def printArray(array: list[int]) -> None:
  i = 0
  while i<len(array):
    print(array[i], end=',')
    i+=1

def printEveryOtherValue(array: list[int]) -> None:
  i = 0
  while i<len(array):
    print(array[i], end=',')
    i+=2

def printEveryOtherValueSkipFirst(array: list[int]) -> None:
  i = 1
  while i<len(array):
    print(array[i], end=',')
    i+=2

def printEveryKth(array: list[int], k: int) -> None:
  i = 0
  while i<len(array):
    print(array[i], end=',')
    i+=k   

def printReverse(array: list[int]) -> None:
  i = len(array)-1 #end index
  while i>=0:
    print(array[i], end=',')
    i-=1

def printReverseEveryOtherValue(array: list[int]) -> None:
  i = len(array)-1 #end index
  while i>=0:
    print(array[i], end=',')
    i-=2

def printReverseEveryOtherValueSkipLast(array: list[int]) -> None:
  i = len(array)-2 #start skip
  while i>=0:
    print(array[i], end=',')
    i-=2

def printReverseEveryKth(array: list[int], k: int) -> None:
  i = len(array)-1
  while i>=0:
    print(array[i], end=',')
    i-=k

if __name__ == '__main__':
  testData = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] #len = 11
  testData1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] #len = 10
  testData2 = [0, 1, 2, 3, 4, 5, 6, 7, 8] #len = 9
  k=3
  #printArray(testData)
  #printEveryOtherValue(testData)
  #printEveryOtherValueSkipFirst(testData)
  #printEveryKth(testData,k)
  #printReverse(testData)
  #printReverseEveryOtherValue(testData)
  #printReverseEveryOtherValueSkipLast(testData)
  #printReverseEveryKth(testData, k)
  
