def indicesOfTarget(arr: list[int], target: int) -> list[int]:
  newArr = [];  
  if arr == []:
      return newArr;
  else:
    for index in range(len(arr)):
      if arr[index] == target: #if the value at that index == target
        newArr.append(index)
    return newArr

if __name__ == '__main__':
  print(indicesOfTarget([], 1) == [])
  print(indicesOfTarget([5], 5) == [0])
  print(indicesOfTarget([5], 1) == [])
  print(indicesOfTarget([1], 1) == [0])
  print(indicesOfTarget([10,20,30], 1) == [])
  print(indicesOfTarget([10,20,30], 20) == [1])
  print(indicesOfTarget([30,30,30], 30) == [0,1,2])
  print(indicesOfTarget([3, 2, 5, 5, 1], 5) == [2,3])
