# Q:  Rotate array

# In this variation, you will be receiving an array of Int, where the number 0 represents a word break. Reverse all the elements between the 0s.

# Ex. [1, 2, 3, 0, 4, 5, 6] returns [3, 2, 1, 0, 6, 5, 4] (1, 2, 3 and 4, 5, 6 were the two chunks that were reversed)

# Ex. [1, 2, 3, 4, 5, 6] returns [6, 5, 4, 3, 2, 1] (since there are no zeroes, the entire array is considered one chunk)

# Ex. [1, 0, 2, 0, 3] returns [1, 0, 2, 0, 3] (Since all the chunks size 1, no change happens)

def rotateArr(arr):
  result = []
  chunk = [] #numbers between 0s

  for element in arr:
    if element == 0:
      result += chunk[::-1] #reverse chunk and append
      result.append(0)
      chunk = [] #reset chunk

    else:
      chunk.append(element)

#last chunk
  result += chunk[::-1] 

  return result

print(rotateArr([1, 2, 3, 0, 4, 5, 6]))
print(rotateArr([1, 2, 3, 4, 5, 6]))
print(rotateArr([1, 0, 2, 0, 3])) 
print(rotateArr([1, 0, 0, 0, 3])) 
print(rotateArr([0,1,2,3,4,5,0,8,9,0]))
      
